VITE_SUPABASE_PROJECT_ID="xhpvshnftocsdrifrsvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocHZzaG5mdG9jc2RyaWZyc3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTk5NTgsImV4cCI6MjA3OTMzNTk1OH0.Da85cfxSPO5yhCPso9DzBzzZtNxWpFnRqJnesJs_pVw"
VITE_SUPABASE_URL="https://xhpvshnftocsdrifrsvf.supabase.co"
